[00:00.000] 作词 : Chris Martin/Guy Rupert Berryman/Jonathan Mark Buckland/William Champion
[00:01.000] 作曲 : Chris Martin/Guy Rupert Berryman/Jonathan Mark Buckland/William Champion
[00:17.900]'Cause you're a sky, cause you're a sky full of stars
[00:25.696]I'm gonna give you my heart
[00:32.998]'Cause you're a sky, cause you're a sky full of stars
[00:41.139]'Cause you light up the path
[00:48.889]I don't care, go on and tear me apart
[00:56.397]I don't care if you do
[01:03.909]'Cause in a sky, cause in a sky full of stars
[01:09.879]I think I saw you
[01:43.000]'Cause you're a sky, cause you're a sky full of stars
[01:50.506]I want to die in your arms, arms
[01:58.087]'Cause you get lighter the more it gets dark
[02:05.899]I'm going to give you my heart
[02:13.661]And I don't care, go on and tear me apart
[02:20.649]And I don't care if you do
[02:28.708]'Cause in a sky, cause in a sky full of stars
[02:34.686]I think I see you
[02:42.025]I think I see you
[03:38.494]Because you're a sky, you're a sky full of stars
[03:43.214]Such a heavenly view
[03:50.534]You're such a heavenly view
