[00:01.46] I've been reading books of old
[00:10.06] The legends and the myths
[00:12.53] Achilles and his gold
[00:15.08] Hercules and his gifts
[00:17.74] Spider-Man's control
[00:19.99] And Batman with his fists
[00:23.02] And clearly, I don't see myself
[00:25.04] Upon that list
[00:26.69] But she said, "Where d'you wanna go?
[00:28.85] How much you wanna risk?
[00:30.74] I'm not looking for somebody
[00:33.14] With some superhuman gifts
[00:36.19] Some superhero
[00:38.36] Some fairy tale bliss
[00:40.85] Just something I can turn to
[00:44.27] Somebody I can kiss"
[00:44.83] I want something just like this
[00:45.51] Doo-doo-doo, doo-doo-doo
[00:50.21] Doo-doo-doo, doo-doo
[00:52.64] Doo-doo-doo, doo-doo-doo
[00:54.66] Oh, I want something just like this
[00:57.12] Doo-doo-doo, doo-doo-doo
[00:59.22] Doo-doo-doo, doo-doo
[01:01.44] Doo-doo-doo, doo-doo-doo
[01:03.91] Oh, I want something just like this
[01:12.67] Yeah
[01:13.53] I want something just like this
[01:22.63] I've been reading books of old
[01:25.14] The legends and the myths
[01:27.89] The testaments, they told
[01:29.66] The moon and its eclipse
[01:32.90] And Superman unrolls
[01:34.74] A suit before he lifts
[01:37.70] But I'm not the kind of person
[01:40.07] That it fits
[01:41.29] She said, "Where d'you wanna go?
[01:43.69] How much you wanna risk?
[01:46.51] I'm not looking for somebody
[01:48.24] With some superhuman gifts
[01:50.97] Some superhero
[01:53.46] Some fairy tale bliss
[01:55.26] Just something I can turn to
[01:57.72] Somebody I can miss"
[01:59.55] I want something just like this
[02:08.82] Oh, I want something just like this
[02:18.28] Oh, I want something just like this
[02:20.91] (Doo-doo-doo, doo-doo-doo) your turn
[02:27.15] Doo-doo-doo, doo-doo
[02:28.08] Doo-doo-doo, doo-doo-doo
[02:28.63] (Oh, I want) something just like this
[02:30.60] (Doo-doo-doo, doo-doo-doo)
[02:32.55] (Doo-doo-doo, doo-doo)
[02:34.87] Doo-doo-doo, doo-doo-doo
[02:37.42] Where d'you wanna go?
[02:39.69] How much you wanna risk?
[02:41.87] I'm not looking for somebody
[02:43.80] With some superhuman gifts
[02:46.62] Some superhero
[02:48.80] Some fairy tale bliss
[02:51.22] Just something I can turn to
[02:53.39] Somebody I can kiss
[02:55.47] I want something just like this
[03:05.03] Oh, I want something just like this
[03:20.84] Yes, sir
[03:32.76] Oh, I want something just like this
[03:51.41] Something just like this
[03:53.92] Oh, I want something just like this
[03:56.94] Oh, I want something just like this
[04:02.81] 