[00:10.18] I used to rule the world
[00:13.84] Seas would rise when I gave the word
[00:16.51] Now in the morning I sweep alone
[00:20.77] Sweep the streets I used to own
[00:27.10] 
[00:37.82] I used to roll the dice
[00:41.72] Feel the fear in my enemy's eyes
[00:45.04] Listen as the crowd would sing:
[00:48.96] "Now the old king is dead! Long live the king!"
[00:51.67] One minute I held the key
[00:55.69] Next the walls were closed on me
[00:58.48] And I discovered that my castles stand
[01:02.62] Upon pillars of salt and pillars of sand
[01:06.53] I hear Jerusalem bells a ringing
[01:10.28] Roman Cavalry choirs are singing
[01:13.79] Be my mirror my sword and shield
[01:17.00] My missionaries in a foreign field
[01:20.60] For some reason I can't explain
[01:24.16] Once you go there was never, never an honest word
[01:30.73] That was when I ruled the world
[01:36.26] (Ohhh)
[01:40.12] It was the wicked and wild wind
[01:44.45] Blew down the doors to let me in
[01:47.15] Shattered windows and the sound of drums
[01:51.58] People couldn't believe what I'd become
[01:54.67] Revolutionaries wait
[01:58.56] For my head on a silver plate
[02:01.17] Just a puppet on a lonely string
[02:05.56] Oh who would ever want to be king?
[02:09.12] I hear Jerusalem bells a ringing
[02:12.81] Roman Cavalry choirs are singing
[02:16.35] Be my mirror my sword and shield
[02:19.64] My missionaries in a foreign field
[02:23.28] For some reason I can't explain
[02:26.55] I know Saint Peter will call my name
[02:29.89] Never an honest word
[02:33.12] But that was when I ruled the world
[02:43.80] 
[02:47.28] (Ohhhhh Ohhh Ohhh)
[02:51.03] I hear Jerusalem bells a ringing
[02:54.68] Roman Cavalry choirs are singing
[02:58.15] Be my mirror my sword and shield
[03:01.33] My missionaries in a foreign field
[03:05.07] For some reason I can't explain
[03:08.37] I know Saint Peter will call my name
[03:11.65] Never an honest word
[03:14.86] But that was when I ruled the world
[03:19.59] 
[03:26.46] Oooooh Oooooh Oooooh
[03:40.95] 